$topDotColor: #B11E22
$bottomDotColor: #1B252F
$dotSize: 6px
$header:#1B252F
$qirmizi:#B11E22
$nav:#172029


*,
*:before,
*:after
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent
  -webkit-user-drag: none
  user-select: none

body,
html
  width: 100%
  min-height: 100%
  font-family: regular,sans-serif

body
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start

li
  list-style: none

a
  text-decoration: none
  &:hover
    text-decoration: none
  &:active
    text-decoration: none
  &:visited
    text-decoration: none
  &:link
    text-decoration: none

textarea,
input[type="text"],
input[type="button"],
input[type="submit"]
  -webkit-appearance: none
  border-radius: 0
select
  border-radius: 0

[type="checkbox"]:not(:checked)
  position: relative
  left: -9999px
  &+label
    position: relative
    padding-left: 1.5em
    cursor: pointer

[type="checkbox"]:checked
  position: relative
  left: -9999px
  &+label
    position: relative
    padding-left: 1.5em
    cursor: pointer

[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before
  content: ''
  position: absolute
  left: 0
  top: 0
  width: 1.1em
  height: 1.1em
  border: 2px solid $header
  background: #fff
  border-radius: 4px
  box-shadow: inset 0 1px 3px rgba(0,0,0,.1)


[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after
  content: '✔'
  position: absolute
  top: .287em
  left: .17em
  font-size: .95em
  line-height: 0.8
  color: $header
  font-weight: 700
  transition: all .4s ease-in-out

[type="checkbox"]:not(:checked) + label:after
  opacity: 0
  transform: scale(0)

[type="checkbox"]:checked + label:after
  opacity: 1
  transform: scale(1)

[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before
  box-shadow: none
  border-color: #bbb
  background-color: #ddd

[type="checkbox"]:disabled:checked + label:after
  color: #999

[type="checkbox"]:disabled + label
  color: #aaa

[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before
  border: 2px solid $header

label:hover:before
  border: 2px solid $header!important


@font-face
  font-family: bold
  src: url('../fonts/SanFrancisco-Bold.otf')

@font-face
  font-family: regular
  src: url('../fonts/SanFrancisco-Regular.otf')


.noqteler
    display: inline-block
    position: relative
    vertical-align: middle

    &:not(:last-child)
      margin-right: $dotSize*1.5


    &:before, &:after
      content: ""
      display: inline-block
      width: $dotSize
      height: $dotSize
      border-radius: 50%
      position: absolute


    @for $i from 1 through 10
      &:nth-child(#{$i})
          &:before
            -webkit-transform: translateY(-200%)
            transform: translateY(-200%)

            -webkit-animation: animBefore 1s linear infinite
            animation: animBefore 1s linear infinite

            -webkit-animation-delay: $i*-0.9s
            animation-delay: $i*-0.9s

            background-color: $topDotColor
          &:after
            -webkit-transform: translateY(200%)
            transform: translateY(200%)

            -webkit-animation: animAfter 1s linear infinite
            animation: animAfter 1s linear infinite

            -webkit-animation-delay: $i*-0.9s
            animation-delay: $i*-0.9s

            background-color: $bottomDotColor

@keyframes animBefore
  0%
    -webkit-transform: scale(1) translateY(-200%)
    z-index: 1

  25%
    -webkit-transform: scale(1.3) translateY(0)
    z-index: 1

  50%
    -webkit-transform: scale(1) translateY(200%)
    z-index: -1

  75%
    -webkit-transform: scale(0.7) translateY(0)
    z-index: -1


  100%
    -webkit-transform: scale(1) translateY(-200%)
    z-index: -1

@keyframes animAfter
  0%
    -webkit-transform: scale(1) translateY(200%)
    z-index: -1


  25%
    -webkit-transform: scale(0.7) translateY(0)
    z-index: -1


  50%
    -webkit-transform: scale(1) translateY(-200%)
    z-index: 1


  75%
    -webkit-transform: scale(1.3) translateY(0)
    z-index: 1


  100%
    -webkit-transform: scale(1) translateY(200%)
    z-index: 1

#animasiya
  width: 100%
  height: 100%
  background-color: #fff
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  z-index: 9999999

header
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: $header
#yuxari
  height: 45px
  width: 100%
  display: flex
  padding: 0 50px
  justify-content: space-between
  align-items: center
  align-content: center
  font-size: 15px
  border-bottom: 1px solid #26313c
  section
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    >span
      margin-right: 11px
      color: grey
    a
      display: flex
      justify-content: center
      align-items: center
      color: white!important
      margin-right: 11px
      &:last-of-type
        margin-right: 0
    &:last-of-type
      margin-right: 0
    &:nth-of-type(1) a
      border-right: 1px solid grey
      padding-right: 22px
      margin-right: 22px
      &:last-of-type
        border: none
        padding-right: 0
        margin-right: 0

.ikon
  font-size: 18px
  display: flex
  justify-content: center
  align-items: center
  margin-right: 5px

.store-mail
  position: relative
  top: 1px

.store-users
  font-size: 20px

#header
  width: 100%
  background-color: $header
  display: flex
  justify-content: space-between
  align-items: center
  min-height: 100px
  padding: 0 50px
  >section
    height: 100px
    display: flex
    align-items: center
  img
    max-width: 180px
    height: auto
    user-select: none
    -webkit-user-drag: none
    cursor: pointer
  form
    border: 1px solid transparent
    border-radius: 4px
    overflow: hidden
    display: flex
    justify-content: flex-start
    align-items: center
    select
      border: 0
      color: #666
      width: 200px
      height: 45px
      outline: 0
      padding: 0 20px
      font-size: 13px
      background: #f3f3f3 !important
    input
      border: 1px solid transparent
      border-radius: 0
      -moz-border-radius: 0
      width: 350px
      height: 45px
      display: block
      padding-left: 15px
      outline: none
    input[type=submit]
      width: 100px
      padding: 0 15px
      font-family: bold,sans-serif
      background-color: #B11E22
      font-size: 18px
      color: #fff
      cursor: pointer

nav
  width: 100%
  padding: 0 50px
  background-color: $nav
  display: flex
  justify-content: space-between
  align-items: center
  ul
    height: 100%
    display: flex
    justify-content: flex-start
    align-items: center
    li
      padding: 20px 10px
      cursor: pointer
      font-family: bold,serif
      font-size: 15px
      display: flex
      justify-content: flex-start
      align-items: center
      margin-right: 5px
      &:last-of-type
        margin-right: 0
      a
        color: white
        transition: .3s ease-in-out
        display: flex
        justify-content: flex-start
        align-items: center
        position: relative
        .ikon
          margin-right: 13px
        .nomre
          width: 20px
          height: 20px
          border: 1px solid transparent
          border-radius: 50%
          background-color: $qirmizi
          display: flex
          justify-content: center
          align-items: center
          font-size: 12px
          position: absolute
          top: -5px
          left: 13px
    &:nth-of-type(1) li:hover a
      color: $qirmizi

.store-heart,
.store-bag
  font-size: 23px

option:disabled
  font-family: bold,sans-serif

#hamburger-nav
  display: none
  flex-direction: column
  >span
    background-color: white
    width: 26px
    height: 5px
    margin-bottom: 4px
    &:last-of-type
      margin-bottom: 0

@media (max-width: 768px)
  nav
    display: block
    ul:nth-of-type(1)
      display: none
      width: 100%
      flex-direction: column
      align-items: center
      li
        justify-content: center
    ul:nth-of-type(2)
      flex-wrap: wrap
      width: 100%
      justify-content: center
    .multi-menu
      flex-direction: column
      >section
        height: 0
        position: static
  #header
    align-items: flex-start
    padding: 0 20px
    flex-wrap: wrap
    >img
      margin: 20px 0
    >span
      height: 100px
      justify-content: center
    form
      align-items: flex-start
      width: 100%
      margin-bottom: 25px
      select
        width: 30%
        padding: 0 5px
      input
        width: 50%
      input[type=submit]
        width: 20%
  #hamburger-nav
    display: flex !important
  #axtaris
    display: flex !important

@media (max-width: 750px)
  #yuxari
    padding: 0 10px
    >section:nth-of-type(1)
      display: none
    >section:nth-of-type(2)
      width: 100%
      justify-content: center
      align-items: center

@media (max-width: 515px)
  #header
    form
      select
        width: 25%
      input[type=submit]
        width: 30%

@media (max-width: 872px)
  nav
    padding: 0 5px


.alert
  width: calc(100% - 30px)
  margin: 10px 15px
  display: flex
  padding: 10px
  justify-content: flex-start
  align-items: center
  position: relative
  color: white
  border: 1px solid transparent
  border-radius: 2px
  &.ugurlu
    background-color: #6ABC6E
  &.ugursuz
    background-color: #F44336
  &.info
    background-color: #47A8F5
  .close
    position: absolute
    top: 5px
    right: 8px
    font-weight: bold
    font-size: 22px
    cursor: pointer
    transition: 0.3s
    &:hover
      color: black
  .metn
    width: 95%


footer
  width: 100%
  padding-top: 20px
  background-color: $header
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  margin-top: 50px
  >section
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    color: white
    margin-bottom: 20px
    &:last-of-type
      margin-bottom: 0
      a
        font-family: bold, serif
        color: white
        display: flex
        justify-content: center
        align-items: center
        padding: 10px
        border: 1px solid transparent
        background-color: $qirmizi
        border-top-left-radius: 6px
        border-top-right-radius: 6px
        &:focus,
        &:visited,
        &:link,
        &:active
            color: white
    >ul
      display: flex
      justify-content: center
      align-items: center
      >li
        margin-right: 8px
        >a
          color: white
          &:focus,
          &:visited,
          &:link,
          &:active
            color: white
          >span
            font-size: 38px!important
        &:last-of-type
          margin-right: 0
  >a>img
    width: 190px
    height: auto
    margin-bottom: 20px
  >section#info
    flex-wrap: wrap
    span
      margin-bottom: 5px
      padding: 0 15px
      border-right: 2px solid $qirmizi
      border-left: 2px solid transparent
      &:first-of-type
        border-left-color: $qirmizi
      >a
        color: white
        &:focus,
        &:visited,
        &:link,
        &:active
          color: white


@media (max-width: 432px)
  section#info
    span:nth-of-type(3)
      border-left-color: $qirmizi
      border-right-color: $qirmizi

@media (max-width: 704px)
  section#info
    span:nth-of-type(4)
      border-left-color: $qirmizi

.multi-menu
  position: relative
  .ikon
    margin-right: 0!important
  &:hover section
    visibility: visible
    opacity: 1
  >section
    transition: .3s ease-in-out
    opacity: 0
    visibility: hidden
    width: 250px
    position: absolute
    top: 59px
    left: 0
    z-index: 999
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.04)
    //h1
    //  padding-left: 25px
    //  font-size: 25px
    //  color: $header
    hr
      margin-top: 4px
      border-color: $header
      border-width: 1.5px
    .list
      display: flex
      justify-content: flex-start
      align-items: flex-start
      padding-bottom: 15px
      background-color: #fff
      padding-top: 15px
      border: 1px solid transparent
      border-bottom-left-radius: 2px
      border-bottom-right-radius: 2px
      ul
        padding-left: 20px
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        li
          margin-bottom: 17px
          padding: 0
          &:last-of-type
            margin-bottom: 0
          a
            color: $header
            font-family: regular, sans-serif
            &:hover
              color: $qirmizi!important
            &:focus,
            &:visited,
            &:link,
            &:active
              color: $header